serf, libserf0-devel, libserf0_0
------------------------------------------

The serf library is a C-based HTTP client library built upon the
Apache Portable Runtime (APR) library. It multiplexes connections,
running the read/write communication asynchronously. Memory copies
and transformations are kept to a minimum to provide high
performance operation.

libserf0_0 runtime requirements (these, or newer)
  cygwin-1.7.1-1
  libapr1-1.3.8-2
  libaprutil1-1.3.9-2
  openssl-0.9.8l-2
  zlib0-1.2.3-10

libserf0-devel development requirements (these, or newer)
  cygwin-1.7.1-1
  libapr1-devel-1.3.8-2
  libaprutil1-devel-1.3.9-2
  openssl-devel-0.9.8l-2
  zlib-devel-1.2.3-10

Additional build requirements (these, or newer):
  binutils-2.19.51-1
  cygport-0.9.80-1
  gcc4-core-4.3.4-3
  libtool-2.2.7a-15

Canonical homepage:
  http://code.google.com/p/serf/

Canonical download:
  http://serf.googlecode.com/files

License:
  Apache License 2.0

Language:
  C

------------------------------------

Build instructions:
  unpack serf-0.3.1-1-src.tar.bz2
    if you use setup to install this src package, it will be unpacked under
    /usr/src automatically
  cd /usr/src
  cygport serf-0.3.1-1 all

This will create:
  serf-0.3.1-1-src.tar.bz2
  serf-0.3.1-1.tar.bz2
  libserf0-devel-0.3.1-1.tar.bz2
  libserf0_0-0.3.1-1.tar.bz2

Or use 'cygport serf-0.3.1-1 prep' to get a patched source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l serf libserf0-devel libserf0_0", or browse the
listing for the appropriate version at
<http://cygwin.com/packages/>.

Port Notes:

----------  serf-0.3.1-1 -- 2010-02-15 ---------
New upstream release.

----------  serf-0.3.0-2 -- 2009-02-06 ---------
Rebuilt for Cygwin 1.7.

----------  serf-0.3.0-1 -- 2009-02-02 ---------
New upstream release.

----------  serf-0.2.0-1 -- 2008-12-31 ---------
Rebuilt for Cygwin 1.7.

----------  serf-0.2.0-1 -- 2008-06-06 ---------
Initial release.

---------------

For more information about this package, see the upstream documentation in
/usr/share/doc/serf/.

Cygwin port maintained by: David Rothenberger <daveroth@acm.org>.
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
